$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, -3]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						hull() {
							translate(v = [-62.5000000000, 62.5000000000, 0]) {
								cylinder(h = 3, r = 10.7500000000);
							}
							translate(v = [62.5000000000, 62.5000000000, 0]) {
								cylinder(h = 3, r = 10.7500000000);
							}
							translate(v = [-62.5000000000, -62.5000000000, 0]) {
								cylinder(h = 3, r = 10.7500000000);
							}
							translate(v = [62.5000000000, -62.5000000000, 0]) {
								cylinder(h = 3, r = 10.7500000000);
							}
						}
					}
					union() {
						hull() {
							translate(v = [-62.5000000000, 62.5000000000, 0]) {
								cylinder(h = 3, r = 9.2500000000);
							}
							translate(v = [62.5000000000, 62.5000000000, 0]) {
								cylinder(h = 3, r = 9.2500000000);
							}
							translate(v = [-62.5000000000, -62.5000000000, 0]) {
								cylinder(h = 3, r = 9.2500000000);
							}
							translate(v = [62.5000000000, -62.5000000000, 0]) {
								cylinder(h = 3, r = 9.2500000000);
							}
						}
					}
				}
			}
		}
		hull() {
			translate(v = [-62.5000000000, 62.5000000000, 0]) {
				cylinder(h = 2, r = 10.7500000000);
			}
			translate(v = [62.5000000000, 62.5000000000, 0]) {
				cylinder(h = 2, r = 10.7500000000);
			}
			translate(v = [-62.5000000000, -62.5000000000, 0]) {
				cylinder(h = 2, r = 10.7500000000);
			}
			translate(v = [62.5000000000, -62.5000000000, 0]) {
				cylinder(h = 2, r = 10.7500000000);
			}
		}
		translate(v = [56.0000000000, 78.0000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 5.0000000000);
			}
		}
		translate(v = [56.0000000000, 73.0000000000, -7.5000000000]) {
			cube(size = [10, 10, 7.5000000000]);
		}
		translate(v = [56.0000000000, 55.5000000000, 0.0000000000]) {
			cube(size = [10, 27.5000000000, 2]);
		}
		translate(v = [-66.0000000000, 78.0000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 5.0000000000);
			}
		}
		translate(v = [-66.0000000000, 73.0000000000, -7.5000000000]) {
			cube(size = [10, 10, 7.5000000000]);
		}
		translate(v = [-66.0000000000, 55.5000000000, 0.0000000000]) {
			cube(size = [10, 27.5000000000, 2]);
		}
		translate(v = [-2.5000000000, -78.0000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 5, r = 3.0000000000);
			}
		}
		translate(v = [-2.5000000000, -81.0000000000, -7.5000000000]) {
			cube(size = [5, 6, 7.5000000000]);
		}
		translate(v = [-2.5000000000, -81.0000000000, -3.0000000000]) {
			cube(size = [5, 38.2500000000, 5]);
		}
	}
	union() {
		translate(v = [0, 0, -8]) {
			hull() {
				translate(v = [-62.5000000000, 62.5000000000, 0]) {
					cylinder(h = 8, r = 9.2500000000);
				}
				translate(v = [62.5000000000, 62.5000000000, 0]) {
					cylinder(h = 8, r = 9.2500000000);
				}
				translate(v = [-62.5000000000, -62.5000000000, 0]) {
					cylinder(h = 8, r = 9.2500000000);
				}
				translate(v = [62.5000000000, -62.5000000000, 0]) {
					cylinder(h = 8, r = 9.2500000000);
				}
			}
		}
		translate(v = [56.0000000000, 78.0000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 1.8000000000);
			}
		}
		translate(v = [-66.0000000000, 78.0000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 1.8000000000);
			}
		}
		translate(v = [-5.0000000000, -78.0000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 1.8000000000);
			}
		}
	}
}