$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, -2.0000000000]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						hull() {
							translate(v = [-25.0000000000, 7.7500000000, 0]) {
								cylinder(h = 2, r = 8.7500000000);
							}
							translate(v = [25.0000000000, 7.7500000000, 0]) {
								cylinder(h = 2, r = 8.7500000000);
							}
							translate(v = [-25.0000000000, -7.7500000000, 0]) {
								cylinder(h = 2, r = 8.7500000000);
							}
							translate(v = [25.0000000000, -7.7500000000, 0]) {
								cylinder(h = 2, r = 8.7500000000);
							}
						}
					}
					union() {
						hull() {
							translate(v = [-25.0000000000, 7.7500000000, 0]) {
								cylinder(h = 2, r = 7.2500000000);
							}
							translate(v = [25.0000000000, 7.7500000000, 0]) {
								cylinder(h = 2, r = 7.2500000000);
							}
							translate(v = [-25.0000000000, -7.7500000000, 0]) {
								cylinder(h = 2, r = 7.2500000000);
							}
							translate(v = [25.0000000000, -7.7500000000, 0]) {
								cylinder(h = 2, r = 7.2500000000);
							}
						}
					}
				}
			}
		}
		hull() {
			translate(v = [-25.0000000000, 7.7500000000, 0]) {
				cylinder(h = 2, r = 8.7500000000);
			}
			translate(v = [25.0000000000, 7.7500000000, 0]) {
				cylinder(h = 2, r = 8.7500000000);
			}
			translate(v = [-25.0000000000, -7.7500000000, 0]) {
				cylinder(h = 2, r = 8.7500000000);
			}
			translate(v = [25.0000000000, -7.7500000000, 0]) {
				cylinder(h = 2, r = 8.7500000000);
			}
		}
		translate(v = [16.5000000000, 23.5000000000, -8.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 6.0000000000);
			}
		}
		translate(v = [16.5000000000, 17.5000000000, -8.5000000000]) {
			cube(size = [10, 12, 7.5000000000]);
		}
		translate(v = [16.5000000000, 1.0000000000, -1.0000000000]) {
			cube(size = [10, 28.5000000000, 3]);
		}
		translate(v = [-26.5000000000, 23.5000000000, -8.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 6.0000000000);
			}
		}
		translate(v = [-26.5000000000, 17.5000000000, -8.5000000000]) {
			cube(size = [10, 12, 7.5000000000]);
		}
		translate(v = [-26.5000000000, 1.0000000000, -1.0000000000]) {
			cube(size = [10, 28.5000000000, 3]);
		}
		translate(v = [-2.5000000000, -23.5000000000, -8.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 5, r = 4.0000000000);
			}
		}
		translate(v = [-2.5000000000, -27.5000000000, -8.5000000000]) {
			cube(size = [5, 8, 7.5000000000]);
		}
		translate(v = [-2.5000000000, -27.5000000000, -4.0000000000]) {
			cube(size = [5, 10.2500000000, 6]);
		}
	}
	union() {
		translate(v = [16.5000000000, 23.5000000000, -8.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 1.8000000000);
			}
		}
		translate(v = [-26.5000000000, 23.5000000000, -8.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 1.8000000000);
			}
		}
		translate(v = [-5.0000000000, -23.5000000000, -8.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 1.8000000000);
			}
		}
	}
}