$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-70.0000000000, 55.0000000000, 0]) {
				cylinder(h = 20, r = 8.5000000000);
			}
			translate(v = [70.0000000000, 55.0000000000, 0]) {
				cylinder(h = 20, r = 8.5000000000);
			}
			translate(v = [-70.0000000000, -55.0000000000, 0]) {
				cylinder(h = 20, r = 8.5000000000);
			}
			translate(v = [70.0000000000, -55.0000000000, 0]) {
				cylinder(h = 20, r = 8.5000000000);
			}
		}
		translate(v = [58.5000000000, 70.5000000000, 12.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 20, r = 6.0000000000);
			}
		}
		translate(v = [58.5000000000, 48.0000000000, 0.0000000000]) {
			cube(size = [20, 22.5000000000, 16]);
		}
		translate(v = [58.5000000000, 49.5000000000, 0.0000000000]) {
			cube(size = [20, 27, 12.5000000000]);
		}
		translate(v = [-78.5000000000, 70.5000000000, 12.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 20, r = 6.0000000000);
			}
		}
		translate(v = [-78.5000000000, 48.0000000000, 0.0000000000]) {
			cube(size = [20, 22.5000000000, 16]);
		}
		translate(v = [-78.5000000000, 49.5000000000, 0.0000000000]) {
			cube(size = [20, 27, 12.5000000000]);
		}
		translate(v = [14.5000000000, -69.0000000000, 0.0000000000]) {
			hull() {
				translate(v = [-17.5000000000, 1.0000000000, 0]) {
					cylinder(h = 17, r = 5);
				}
				translate(v = [17.5000000000, 1.0000000000, 0]) {
					cylinder(h = 17, r = 5);
				}
				translate(v = [-17.5000000000, -1.0000000000, 0]) {
					cylinder(h = 17, r = 5);
				}
				translate(v = [17.5000000000, -1.0000000000, 0]) {
					cylinder(h = 17, r = 5);
				}
			}
		}
		translate(v = [-8.0000000000, -68.5000000000, 0.0000000000]) {
			cube(size = [45, 7, 17]);
		}
	}
	union() {
		translate(v = [78.5000000000, 70.5000000000, 12.5000000000]) {
			rotate(a = [0, 90, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -20.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -20.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -20.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -20.0000000000]) {
							cylinder(h = 20, r = 1.5000000000);
						}
						translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						translate(v = [0, 0, -20.0000000000]) {
							cylinder(h = 20, r = 1.8000000000);
						}
						translate(v = [0, 0, -20.0000000000]) {
							cylinder(h = 20, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-78.5000000000, 70.5000000000, 12.5000000000]) {
			rotate(a = [0, 270, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -20.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -20.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -20.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -20.0000000000]) {
							cylinder(h = 20, r = 1.5000000000);
						}
						translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						translate(v = [0, 0, -20.0000000000]) {
							cylinder(h = 20, r = 1.8000000000);
						}
						translate(v = [0, 0, -20.0000000000]) {
							cylinder(h = 20, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [14.0000000000, -70.5000000000, 12.5000000000]) {
			rotate(a = [0, 90, 0]) {
				difference() {
					union() {
						linear_extrude(height = 25) {
							polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 2]) {
			hull() {
				translate(v = [-70.0000000000, 55.0000000000, 0]) {
					cylinder(h = 18, r = 5.5000000000);
				}
				translate(v = [70.0000000000, 55.0000000000, 0]) {
					cylinder(h = 18, r = 5.5000000000);
				}
				translate(v = [-70.0000000000, -55.0000000000, 0]) {
					cylinder(h = 18, r = 5.5000000000);
				}
				translate(v = [70.0000000000, -55.0000000000, 0]) {
					cylinder(h = 18, r = 5.5000000000);
				}
			}
		}
		translate(v = [63.0000000000, 64.5000000000, 0.0000000000]) {
			cube(size = [11, 15, 20]);
		}
		translate(v = [-74.0000000000, 64.5000000000, 0.0000000000]) {
			cube(size = [11, 15, 20]);
		}
		translate(v = [-3.0000000000, -79.5000000000, 0.0000000000]) {
			cube(size = [6, 15, 20]);
		}
		translate(v = [8.0000000000, -79.5000000000, 0.0000000000]) {
			cube(size = [6, 15, 20]);
		}
		translate(v = [-8.0000000000, -70.5000000000, 12.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 45, r = 1.8000000000);
			}
		}
		translate(v = [24.0000000000, -70.5000000000, 12.5000000000]) {
			cylinder(h = 5, r = 1.8000000000);
		}
		translate(v = [29.0000000000, -70.5000000000, 12.5000000000]) {
			cylinder(h = 5, r = 1.8000000000);
		}
		translate(v = [34.0000000000, -70.5000000000, 12.5000000000]) {
			cylinder(h = 5, r = 1.8000000000);
		}
	}
}