$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-17.5000000000, 17.5000000000, 0]) {
				cylinder(h = 26, r = 6.5000000000);
			}
			translate(v = [17.5000000000, 17.5000000000, 0]) {
				cylinder(h = 26, r = 6.5000000000);
			}
			translate(v = [-17.5000000000, -17.5000000000, 0]) {
				cylinder(h = 26, r = 6.5000000000);
			}
			translate(v = [17.5000000000, -17.5000000000, 0]) {
				cylinder(h = 26, r = 6.5000000000);
			}
		}
		translate(v = [4.0000000000, 31.0000000000, 18.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 20, r = 6.0000000000);
			}
		}
		translate(v = [4.0000000000, 8.5000000000, 0.0000000000]) {
			cube(size = [20, 22.5000000000, 22]);
		}
		translate(v = [4.0000000000, 10.0000000000, 0.0000000000]) {
			cube(size = [20, 27, 18.5000000000]);
		}
		translate(v = [-24.0000000000, 31.0000000000, 18.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 20, r = 6.0000000000);
			}
		}
		translate(v = [-24.0000000000, 8.5000000000, 0.0000000000]) {
			cube(size = [20, 22.5000000000, 22]);
		}
		translate(v = [-24.0000000000, 10.0000000000, 0.0000000000]) {
			cube(size = [20, 27, 18.5000000000]);
		}
		translate(v = [14.5000000000, -29.5000000000, 0.0000000000]) {
			hull() {
				translate(v = [-17.5000000000, 1.0000000000, 0]) {
					cylinder(h = 23, r = 5);
				}
				translate(v = [17.5000000000, 1.0000000000, 0]) {
					cylinder(h = 23, r = 5);
				}
				translate(v = [-17.5000000000, -1.0000000000, 0]) {
					cylinder(h = 23, r = 5);
				}
				translate(v = [17.5000000000, -1.0000000000, 0]) {
					cylinder(h = 23, r = 5);
				}
			}
		}
		translate(v = [-8.0000000000, -29.0000000000, 0.0000000000]) {
			cube(size = [45, 7, 23]);
		}
	}
	union() {
		translate(v = [24.0000000000, 31.0000000000, 18.5000000000]) {
			rotate(a = [0, 90, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -20.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -20.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -20.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -20.0000000000]) {
							cylinder(h = 20, r = 1.5000000000);
						}
						translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						translate(v = [0, 0, -20.0000000000]) {
							cylinder(h = 20, r = 1.8000000000);
						}
						translate(v = [0, 0, -20.0000000000]) {
							cylinder(h = 20, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-24.0000000000, 31.0000000000, 18.5000000000]) {
			rotate(a = [0, 270, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -20.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -20.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -20.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -20.0000000000]) {
							cylinder(h = 20, r = 1.5000000000);
						}
						translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						translate(v = [0, 0, -20.0000000000]) {
							cylinder(h = 20, r = 1.8000000000);
						}
						translate(v = [0, 0, -20.0000000000]) {
							cylinder(h = 20, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [14.0000000000, -31.0000000000, 18.5000000000]) {
			rotate(a = [0, 90, 0]) {
				difference() {
					union() {
						linear_extrude(height = 25) {
							polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 2]) {
			hull() {
				translate(v = [-17.5000000000, 17.5000000000, 0]) {
					cylinder(h = 24, r = 5.5000000000);
				}
				translate(v = [17.5000000000, 17.5000000000, 0]) {
					cylinder(h = 24, r = 5.5000000000);
				}
				translate(v = [-17.5000000000, -17.5000000000, 0]) {
					cylinder(h = 24, r = 5.5000000000);
				}
				translate(v = [17.5000000000, -17.5000000000, 0]) {
					cylinder(h = 24, r = 5.5000000000);
				}
			}
		}
		translate(v = [8.5000000000, 24.0000000000, 0.0000000000]) {
			cube(size = [11, 17, 26]);
		}
		translate(v = [-19.5000000000, 24.0000000000, 0.0000000000]) {
			cube(size = [11, 17, 26]);
		}
		translate(v = [-3.0000000000, -41.0000000000, 0.0000000000]) {
			cube(size = [6, 17, 26]);
		}
		translate(v = [8.0000000000, -41.0000000000, 0.0000000000]) {
			cube(size = [6, 17, 26]);
		}
		translate(v = [-8.0000000000, -31.0000000000, 18.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 45, r = 1.8000000000);
			}
		}
		translate(v = [24.0000000000, -31.0000000000, 18.5000000000]) {
			cylinder(h = 5, r = 1.8000000000);
		}
		translate(v = [29.0000000000, -31.0000000000, 18.5000000000]) {
			cylinder(h = 5, r = 1.8000000000);
		}
		translate(v = [34.0000000000, -31.0000000000, 18.5000000000]) {
			cylinder(h = 5, r = 1.8000000000);
		}
	}
}